{
  "name": "prisma",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prisma": "^5.15.1"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
